# Note-App-using-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomlibrary/: DataInsertActivity.java  DatabaseHelper.java  Expense.java  ExpenseDao.java  ExpenseRepo.java  ExpenseViewModel.java  MainActivity.java  RVAdapter.java  SplashScreen.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_data_insert.xml  activity_main.xml  activity_splash_screen.xml  single_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
